.App {
    height: 95vh;
    display: grid;
    grid-template:
      "input"
      "grid" 1fr;
  }
  
  .Input {
    -webkit-text-security: disc;
    grid-area: input;
  }
  
  .Grid {
    grid-area: grid;
    display: grid;
    gap: 1vw;
    grid-template-columns: repeat(auto-fit, 8vw);
    grid-auto-rows: 8vw;
    align-content: center;
    justify-content: center;
  }
  
  .Char {
    width: 100%;
    height: 100%;
  }
  
  .Scene {
    width: 100%;
    height: 100%;
    perspective: 600px;
  }
  
  .Card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.7s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .Card-face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
  }
  
  .Card-face--front {
    background: black;
  }
  
  .Card-face--back {
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 6vw;
    line-height: 6vw;
    background: white;
    transform: rotateY( 180deg );
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
    box-shadow: 0 1px 6px 0;
  }
  
  .Card--open {
    transform: rotateY(180deg);
  }
  
  
  @media screen and (max-width: 481px) {
    .Grid {
      gap: 1vw;
      grid-template-columns: repeat(auto-fit, 8vw);
      grid-auto-rows: 8vw;
      align-content: flex-start;
      padding: 10% 0;
    }
  
    .Card-face--back {
      font-size: 7vw;
      line-height: 7vw;
    }
  }
  